{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=AcomDev;user id=root;Password=Welcome@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
